<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./scss/main.css" />
		<title>Contact - John Doe Portfolio</title>
	</head>
	<body>
		<header>
			<div class="menuBtn">
				<span class="menuBtn_burger"></span>
			</div>
			<nav class="nav">
				<ul class="menuNav">
					<li class="menuNav_item">
						<a href="index.html" class="menuNav_link">Home</a>
					</li>
					<li class="menuNav_item">
						<a href="about.html" class="menuNav_link">About Me</a>
					</li>
					<li class="menuNav_item">
						<a href="projects.html" class="menuNav_link">My Projects</a>
					</li>
					<li class="menuNav_item active">
						<a href="contact.html" class="menuNav_link">Contact Me</a>
					</li>
				</ul>
			</nav>
		</header>
		<main>
			<section class="contact">
				<h2>Contact Me...</h2>
				<div class="contactList">
					<div class="contactEmail">
						<i class="fas fa-envelope"></i> Email
						<div class="textSecondary">email.email.com</div>
					</div>
					<div class="contactPhone">
						<i class="fas fa-mobile-alt"></i> Phone
						<div class="textSecondary">+1 (555) 555-5555</div>
					</div>
					<div class="contactAddress">
						<i class="fas fa-map-marker-alt"></i> Address
						<div class="textSecondary">123 First St. Houston, TX</div>
					</div>
				</div>
				<!-- Social Icons start-->
				<div class="socialIcons">
					<a href="#"><i class="fab fa-twitter fa-2x"></i></a>
					<a href="#"><i class="fab fa-facebook fa-2x"></i></a>
					<a href="#"><i class="fab fa-instagram fa-2x"></i></a>
					<a href="#"><i class="fab fa-github fa-2x"></i></a>
				</div>
				<!-- Social Icons end-->
				<footer>&copy; Copyright 2021</footer>
			</section>
		</main>
		<script
			src="https://kit.fontawesome.com/33e91fc437.js"
			crossorigin="anonymous"
		></script>
		<script src="main.js"></script>
	</body>
</html>
